<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <title>Sumora | AI-Powered Presentation Analysis</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='Sumora_images/Sumora Logo.png') }}">
    <style>
        /* Reset and Base Styles */
        :root {
            --primary: #d9c2a8;
            --primary-dark: #c4ac8f;
            --primary-light: #e5d6c5;
            --text: #111111;
            --text-light: #555555;
            --background: #ffffff;
            --secondary-bg: #f9f5f0;
            --border-color: rgba(217, 194, 168, 0.2);
            --glass-bg: rgba(255, 255, 255, 0.8);
            --glass-border: rgba(255, 255, 255, 0.18);
            --blur-effect: 12px;
            --gradient-bg: linear-gradient(135deg, #f5efe6 0%, #f9f4ec 50%, #f5ede2 100%);
            --dark-bg: #0c1119;
            --dark-text: #ffffff;
            --dark-text-light: rgba(255, 255, 255, 0.7);
            --blob-color-1: rgba(217, 194, 168, 0.3);
            --blob-color-2: rgba(217, 194, 168, 0.25);
            --blob-color-3: rgba(229, 214, 197, 0.2);
            --white-blob: rgba(255, 255, 255, 0.7);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        }
        
        body {
            color: var(--text);
            background-color: var(--background);
            line-height: 1.6;
            font-size: 16px;
            overflow-x: hidden;
            position: relative;
            background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%23d9c2a8' fill-opacity='0.02' fill-rule='evenodd'/%3E%3C/svg%3E");
            cursor: none; /* Hide default cursor for custom cursor effect */
        }
        
        /* Custom Cursor */
        .cursor-dot,
        .cursor-outline {
            pointer-events: none;
            position: fixed;
            top: 0;
            left: 0;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            z-index: 9999;
            transition: opacity 0.15s ease-in-out;
        }
        
        .cursor-dot {
            width: 8px;
            height: 8px;
            background-color: var(--primary-dark);
            transition: width 0.2s, height 0.2s, background-color 0.2s;
        }
        
        .cursor-outline {
            width: 40px;
            height: 40px;
            border: 2px solid rgba(217, 194, 168, 0.5);
            transition: all 0.2s ease-out;
        }
        
        /* Modern Background Animations */
        .animated-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            pointer-events: none;
            opacity: 0.5;
        }

        /* Beige background with white blobs */
        .beige-background {
            background: var(--gradient-bg);
            position: relative;
            overflow: hidden;
        }

        /* Enhanced Background Gradient Blobs */
        /* White background with beige blobs */
        .blob {
            position: absolute;
            border-radius: 50%;
            filter: blur(50px);
            opacity: 0.8;
            pointer-events: none;
            z-index: -1;
        }
        
        .blob-1 {
            width: 600px;
            height: 600px;
            background: radial-gradient(circle at center, var(--blob-color-1) 0%, rgba(217, 194, 168, 0.1) 50%, rgba(255, 255, 255, 0) 80%);
            top: -200px;
            right: -100px;
            animation: float-slow 18s ease-in-out infinite alternate;
        }
        
        .blob-2 {
            width: 700px;
            height: 700px;
            background: radial-gradient(circle at 30% 40%, var(--blob-color-2) 0%, rgba(217, 194, 168, 0.05) 60%, rgba(255, 255, 255, 0) 85%);
            bottom: 10%;
            left: -200px;
            animation: float-slow-reverse 15s ease-in-out infinite alternate;
            transform: rotate(45deg);
        }
        
        .blob-3 {
            width: 450px;
            height: 450px;
            background: radial-gradient(circle at 40% 30%, var(--blob-color-3) 0%, rgba(217, 194, 168, 0.1) 55%, rgba(255, 255, 255, 0) 80%);
            top: 30%;
            right: -100px;
            animation: float-slow 20s ease-in-out infinite alternate;
            transform: rotate(-20deg);
        }
        
        .blob-4 {
            width: 400px;
            height: 400px;
            background: radial-gradient(circle at center, var(--blob-color-1) 0%, rgba(217, 194, 168, 0.15) 40%, rgba(255, 255, 255, 0) 75%);
            top: 60%;
            left: 5%;
            animation: float-slow-reverse 22s ease-in-out infinite alternate;
        }
        
        .how-it-works .blob-5 {
            width: 600px;
            height: 600px;
            background: radial-gradient(circle at 40% 50%, var(--white-blob) 0%, rgba(255, 255, 255, 0.2) 60%, rgba(255, 255, 255, 0) 85%);
            bottom: -200px;
            right: -150px;
            animation: float-slow 25s ease-in-out infinite alternate;
            transform: rotate(15deg);
        }
        
        .how-it-works .blob-6 {
            width: 500px;
            height: 500px;
            background: radial-gradient(circle at 60% 40%, var(--white-blob) 0%, rgba(255, 255, 255, 0.15) 55%, rgba(255, 255, 255, 0) 80%);
            top: 10%;
            left: -150px;
            animation: float-slow-reverse 19s ease-in-out infinite alternate;
            transform: rotate(-30deg);
        }
        
        .cta .blob-7 {
            width: 550px;
            height: 550px;
            background: radial-gradient(circle at center, var(--white-blob) 0%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0) 75%);
            top: -200px;
            right: 20%;
            animation: float-slow 28s ease-in-out infinite alternate;
        }
        
        .cta .blob-8 {
            width: 450px;
            height: 450px;
            background: radial-gradient(circle at 35% 45%, var(--white-blob) 0%, rgba(255, 255, 255, 0.1) 60%, rgba(255, 255, 255, 0) 85%);
            bottom: -150px;
            left: 10%;
            animation: float-slow-reverse 24s ease-in-out infinite alternate;
            transform: rotate(20deg);
        }
        
        /* Additional blobs for white backgrounds */
        .features .blob-9 {
            width: 550px;
            height: 550px;
            background: radial-gradient(circle at 30% 70%, var(--blob-color-1) 0%, rgba(217, 194, 168, 0.1) 50%, rgba(255, 255, 255, 0) 80%);
            top: 20%;
            left: -200px;
            animation: float-slow 23s ease-in-out infinite alternate;
            transform: rotate(15deg);
        }
        
        .features .blob-10 {
            width: 500px;
            height: 500px;
            background: radial-gradient(circle at 70% 30%, var(--blob-color-2) 0%, rgba(217, 194, 168, 0.08) 60%, rgba(255, 255, 255, 0) 85%);
            bottom: -150px;
            right: -100px;
            animation: float-slow-reverse 26s ease-in-out infinite alternate;
            transform: rotate(-25deg);
        }
        
        .testimonials .blob-11 {
            width: 600px;
            height: 600px;
            background: radial-gradient(circle at 40% 60%, var(--blob-color-3) 0%, rgba(217, 194, 168, 0.12) 50%, rgba(255, 255, 255, 0) 80%);
            top: -150px;
            right: -200px;
            animation: float-slow 21s ease-in-out infinite alternate;
            transform: rotate(-10deg);
        }
        
        .testimonials .blob-12 {
            width: 450px;
            height: 450px;
            background: radial-gradient(circle at 60% 40%, var(--blob-color-1) 0%, rgba(217, 194, 168, 0.1) 55%, rgba(255, 255, 255, 0) 80%);
            bottom: 5%;
            left: -100px;
            animation: float-slow-reverse 19s ease-in-out infinite alternate;
            transform: rotate(20deg);
        }
        
        @keyframes float-slow {
            0% {
                transform: translate(0, 0) scale(1) rotate(0deg);
            }
            100% {
                transform: translate(30px, 30px) scale(1.05) rotate(5deg);
            }
        }
        
        @keyframes float-slow-reverse {
            0% {
                transform: translate(0, 0) scale(1.05) rotate(0deg);
            }
            100% {
                transform: translate(-20px, 20px) scale(1) rotate(-5deg);
            }
        }
        
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Poppins', sans-serif;
            font-weight: 700;
            line-height: 1.2;
        }
        
        h1 {
            font-size: clamp(2.5rem, 5vw, 4.5rem);
            letter-spacing: -0.02em;
        }
        
        h2 {
            font-size: clamp(2rem, 4vw, 3rem);
            letter-spacing: -0.02em;
        }
        
        h3 {
            font-size: clamp(1.25rem, 2vw, 1.75rem);
        }
        
        p {
            margin-bottom: 1rem;
            font-size: clamp(1rem, 1.2vw, 1.125rem);
        }
        
        a {
            color: var(--text);
            text-decoration: none;
            transition: color 0.3s ease;
            cursor: pointer;
        }
        
        a:hover {
            color: var(--primary-dark);
        }
        
        .container {
            width: 100%;
            max-width: 1300px;
            margin: 0 auto;
            padding: 0 1.5rem;
        }
        
        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 0.875rem 1.75rem;
            border-radius: 10px;
            font-weight: 600;
            transition: all 0.3s ease;
            cursor: pointer;
            font-size: 1rem;
            line-height: 1;
            height: 55px;
            position: relative;
            overflow: hidden;
            z-index: 1;
        }
        
        .btn-primary {
            background-color: var(--primary);
            color: #fff;
            border: 1px solid var(--primary);
            box-shadow: 0 4px 15px rgba(217, 194, 168, 0.4);
        }
        
        .btn-primary::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, var(--primary) 0%, var(--primary-dark) 100%);
            opacity: 0;
            z-index: -1;
            transition: opacity 0.3s ease;
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(217, 194, 168, 0.5);
            color: #fff;
        }
        
        .btn-primary:hover::before {
            opacity: 1;
        }
        
        .btn-outline {
            background-color: transparent;
            color: var(--text);
            border: 1px solid var(--text);
            position: relative;
            overflow: hidden;
            z-index: 1;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
        }
        
        .btn-outline::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background-color: var(--text);
            transition: left 0.3s ease;
            z-index: -1;
        }
        
        .btn-outline:hover {
            color: #fff;
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
        }
        
        .btn-outline:hover::before {
            left: 0;
        }

        .btn-transparent {
            background-color: transparent;
            color: var(--text);
            padding: 0.875rem 0;
            border-radius: 0;
            position: relative;
        }

        .btn-transparent::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 0;
            height: 1px;
            background-color: var(--text);
            transition: width 0.3s ease;
        }

        .btn-transparent:hover::after {
            width: 100%;
        }

        .btn .arrow {
            margin-left: 8px;
            transition: transform 0.3s ease;
        }

        .btn:hover .arrow {
            transform: translateX(5px);
        }
        
        /* Enhanced Header with glassmorphic effect and rounded corners */
        header {
            padding: 1rem 0;
            position: fixed;
            top: 1.5rem;
            left: 50%;
            transform: translateX(-50%);
            width: calc(100% - 3rem);
            max-width: 1400px;
            background-color: var(--glass-bg);
            backdrop-filter: blur(var(--blur-effect));
            -webkit-backdrop-filter: blur(var(--blur-effect));
            z-index: 100;
            border-radius: 20px;
            border: 1px solid var(--glass-border);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
            transition: all 0.3s ease;
        }
        
        header.scrolled {
            top: 1rem;
            padding: 0.75rem 0;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
        }
        
        .header-inner {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 1.5rem;
        }
        
        .logo {
            display: flex;
            align-items: center;
        }
        
        .logo img:first-child {
            height: 40px;
            width: 40px;
            margin-right: 12px;
            transition: transform 0.3s ease;
        }
        
        .logo:hover img:first-child {
            transform: rotate(10deg);
        }
        
        .logo-text {
            height: 24px;
            width: auto;
            object-fit: contain;
            transition: opacity 0.3s ease;
        }
        
        .logo:hover .logo-text {
            opacity: 0.8;
        }
        
        nav {
            display: flex;
            align-items: center;
        }
        
        nav ul {
            display: flex;
            list-style: none;
            align-items: center;
            gap: 2.5rem;
            margin: 0;
            padding: 0;
        }
        
        nav ul li a {
            font-weight: 500;
            position: relative;
            color: var(--text);
        }
        
        nav ul li a::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -5px;
            width: 0;
            height: 1px;
            background-color: var(--primary-dark);
            transition: width 0.3s ease;
        }
        
        nav ul li a:hover::after {
            width: 100%;
        }
        
        nav ul li a:hover {
            color: var(--primary-dark);
        }

        nav .nav-cta {
            margin-left: 2.5rem;
        }
        
        /* Hero Section with enhanced animations */
        .hero {
            padding: 10rem 0 6rem;
            position: relative;
            overflow: hidden;
            background: var(--gradient-bg);
            color: var(--text);
        }
        
        .hero::before {
            content: '';
            position: absolute;
            top: -300px;
            right: -300px;
            width: 600px;
            height: 600px;
            border-radius: 50%;
            background: radial-gradient(circle, rgba(217, 194, 168, 0.3) 0%, rgba(217, 194, 168, 0) 70%);
            z-index: 1;
        }
        
        .hero::after {
            content: '';
            position: absolute;
            bottom: -200px;
            left: -200px;
            width: 500px;
            height: 500px;
            border-radius: 50%;
            background: radial-gradient(circle, rgba(217, 194, 168, 0.2) 0%, rgba(217, 194, 168, 0) 70%);
            z-index: 1;
        }
        
        .hero .container {
            display: flex;
            flex-direction: column;
            gap: 4rem;
            position: relative;
            z-index: 2;
        }
        
        .hero-content {
            max-width: 700px;
            margin: 0 auto;
            text-align: center;
        }
        
        .hero h1 {
            margin-bottom: 1.5rem;
            font-size: clamp(2.8rem, 5vw, 5rem);
            letter-spacing: -0.02em;
            line-height: 1.1;
            color: var(--text);
            background: linear-gradient(135deg, var(--text) 0%, rgba(17, 17, 17, 0.8) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .hero p {
            font-size: clamp(1.125rem, 1.5vw, 1.25rem);
            margin-bottom: 2.5rem;
            color: var(--text-light);
        }
        
        .hero-buttons {
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        /* Enhanced hero image container with better animations */
        .hero-image-container {
            width: 100%;
            max-width: 950px;
            margin: 0 auto;
            position: relative;
            background-color: rgba(255, 255, 255, 0.25);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border-radius: 24px;
            overflow: hidden;
            box-shadow: 0 25px 80px rgba(0, 0, 0, 0.15);
            border: 1px solid rgba(255, 255, 255, 0.3);
            padding: 0;
            transition: transform 0.5s ease, box-shadow 0.5s ease;
        }
        
        .hero-image-container:hover {
            transform: translateY(-5px);
            box-shadow: 0 30px 100px rgba(0, 0, 0, 0.2);
        }

        .hero-image-container .slider {
            position: relative;
            width: 100%;
            height: auto;
        }
        
        /* Improved Slider with Cross-Fade Transitions */
        .slide {
            position: relative;
            width: 100%;
            height: auto;
            opacity: 0;
            transition: opacity 1.2s cubic-bezier(0.19, 1, 0.22, 1), 
                       transform 1.2s cubic-bezier(0.19, 1, 0.22, 1);
            transform: scale(1.03) translateY(10px);
            z-index: 1;
            display: none;
            position: absolute;
            top: 0;
            left: 0;
        }
        
        .slide.active {
            opacity: 1;
            transform: scale(1) translateY(0);
            z-index: 2;
            display: block;
            position: relative;
        }
        
        .hero-image {
            display: block;
            width: 100%;
            height: auto;
            border-radius: 20px;
            filter: drop-shadow(0 15px 35px rgba(0, 0, 0, 0.2));
            transition: transform 0.5s ease, filter 0.5s ease;
        }
        
        .hero-image-container:hover .hero-image {
            filter: drop-shadow(0 20px 40px rgba(0, 0, 0, 0.25));
        }

        /* Improved slider navigation dots positioned below images */
        .slider-nav {
            position: absolute;
            bottom: 25px;
            left: 0;
            right: 0;
            display: flex;
            justify-content: center;
            gap: 12px;
            z-index: 3;
        }

        .slider-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: rgba(217, 194, 168, 0.3);
            cursor: pointer;
            transition: all 0.4s cubic-bezier(0.19, 1, 0.22, 1);
            border: 1px solid rgba(217, 194, 168, 0.4);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .slider-dot.active {
            background-color: var(--primary);
            transform: scale(1.3);
            box-shadow: 0 3px 8px rgba(217, 194, 168, 0.5);
        }

        .hero-badge {
            display: inline-flex;
            align-items: center;
            background-color: rgba(217, 194, 168, 0.1);
            padding: 0.5rem 1rem;
            border-radius: 50px;
            font-size: 0.875rem;
            font-weight: 500;
            margin-bottom: 1.5rem;
            border: 1px solid rgba(217, 194, 168, 0.2);
            box-shadow: 0 4px 12px rgba(217, 194, 168, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .hero-badge:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 15px rgba(217, 194, 168, 0.15);
        }

        .hero-badge span {
            display: inline-block;
            width: 8px;
            height: 8px;
            background-color: var(--primary);
            border-radius: 50%;
            margin-right: 0.5rem;
            position: relative;
        }
        
        .hero-badge span::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: var(--primary);
            border-radius: 50%;
            animation: pulse 2s infinite;
            opacity: 0.8;
        }
        
        @keyframes pulse {
            0% {
                transform: scale(1);
                opacity: 0.8;
            }
            70% {
                transform: scale(2);
                opacity: 0;
            }
            100% {
                transform: scale(1);
                opacity: 0;
            }
        }
        
        /* Brands Section */
        .brands {
            padding: 5rem 0;
            background-color: var(--secondary-bg);
            border-top: 1px solid var(--border-color);
            border-bottom: 1px solid var(--border-color);
            position: relative;
            overflow: hidden;
        }
        
        .brands::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%23d9c2a8' fill-opacity='0.05' fill-rule='evenodd'/%3E%3C/svg%3E");
            opacity: 0.6;
        }
        
        .brands-inner {
            text-align: center;
        }
        
        .brands-title {
            font-size: 1.125rem;
            color: var(--text-light);
            margin-bottom: 3rem;
            font-weight: 500;
        }
        
        .brands-grid {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 4rem;
            flex-wrap: wrap;
        }
        
        .brand-item {
            opacity: 0.6;
            transition: opacity 0.3s ease, transform 0.3s ease;
        }
        
        .brand-item:hover {
            opacity: 1;
            transform: translateY(-5px);
        }

        .brand-item img {
            height: 40px;
            width: auto;
            filter: grayscale(100%);
            transition: filter 0.3s ease;
        }

        .brand-item:hover img {
            filter: grayscale(0%);
        }
        
        /* Enhanced Features Section */
        .features {
            padding: 8rem 0;
            position: relative;
            overflow: hidden;
        }
        
        .features::before {
            content: '';
            position: absolute;
            top: -100px;
            left: -100px;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background: radial-gradient(circle, rgba(217, 194, 168, 0.15) 0%, rgba(217, 194, 168, 0) 70%);
            z-index: 0;
        }
        
        .features::after {
            content: '';
            position: absolute;
            bottom: -150px;
            right: -150px;
            width: 400px;
            height: 400px;
            border-radius: 50%;
            background: radial-gradient(circle, rgba(217, 194, 168, 0.12) 0%, rgba(217, 194, 168, 0) 70%);
            z-index: 0;
        }
        
        .section-header {
            max-width: 700px;
            margin-bottom: 5rem;
        }
        
        .section-subtitle {
            color: var(--primary-dark);
            text-transform: uppercase;
            font-weight: 600;
            font-size: 0.875rem;
            letter-spacing: 0.05em;
            margin-bottom: 1rem;
            position: relative;
            display: inline-block;
        }
        
        .section-subtitle::after {
            content: '';
            position: absolute;
            width: 40px;
            height: 2px;
            background-color: var(--primary);
            bottom: -5px;
            left: 0;
        }
        
        .section-header h2 {
            margin-bottom: 1.5rem;
        }
        
        .section-header p {
            color: var(--text-light);
            font-size: 1.125rem;
        }
        
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 3rem;
        }
        
        .feature-card {
            display: flex;
            flex-direction: column;
            position: relative;
            z-index: 1;
            transition: transform 0.4s cubic-bezier(0.19, 1, 0.22, 1), 
                       box-shadow 0.4s cubic-bezier(0.19, 1, 0.22, 1);
            padding: 2.5rem;
            border-radius: 20px;
            background-color: var(--glass-bg);
            backdrop-filter: blur(var(--blur-effect));
            -webkit-backdrop-filter: blur(var(--blur-effect));
            border: 1px solid var(--glass-border);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.03);
        }
        
        .feature-card:hover {
            transform: translateY(-15px);
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.08);
        }
        
        .feature-icon {
            width: 65px;
            height: 65px;
            border-radius: 16px;
            background-color: var(--primary-light);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 1.75rem;
            color: var(--primary-dark);
            font-size: 1.5rem;
            border: 1px solid var(--border-color);
            box-shadow: 0 12px 25px rgba(0, 0, 0, 0.08);
            transition: transform 0.3s ease, background-color 0.3s ease;
        }
        
        .feature-card:hover .feature-icon {
            transform: scale(1.1) rotate(5deg);
            background-color: var(--primary);
            color: #fff;
        }
        
        .feature-card h3 {
            margin-bottom: 1rem;
            transition: color 0.3s ease;
        }
        
        .feature-card:hover h3 {
            color: var(--primary-dark);
        }
        
        .feature-card p {
            color: var(--text-light);
            flex-grow: 1;
        }

        /* Enhanced How It Works Section */
        .how-it-works {
            padding: 8rem 0;
            background: var(--gradient-bg);
            border-top: 1px solid var(--border-color);
            border-bottom: 1px solid var(--border-color);
            position: relative;
            overflow: hidden;
        }
        
        .how-it-works::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23d9c2a8' fill-opacity='0.05'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
            opacity: 0.5;
        }
        
        .steps-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 3rem;
            margin-top: 4rem;
        }
        
        .step-card {
            background-color: var(--glass-bg);
            backdrop-filter: blur(var(--blur-effect));
            -webkit-backdrop-filter: blur(var(--blur-effect));
            border-radius: 20px;
            padding: 2.5rem;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.05);
            border: 1px solid var(--glass-border);
            height: 100%;
            display: flex;
            flex-direction: column;
            transition: transform 0.4s cubic-bezier(0.19, 1, 0.22, 1), 
                       box-shadow 0.4s cubic-bezier(0.19, 1, 0.22, 1);
            position: relative;
            z-index: 1;
            overflow: hidden;
        }
        
        .step-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(217, 194, 168, 0.1) 0%, rgba(255, 255, 255, 0) 100%);
            z-index: -1;
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        
        .step-card:hover {
            transform: translateY(-15px);
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.08);
        }
        
        .step-card:hover::before {
            opacity: 1;
        }
        
        .step-number {
            font-size: 4.5rem;
            font-weight: 700;
            line-height: 1;
            margin-bottom: 1.5rem;
            color: var(--primary);
            opacity: 0.7;
            transition: transform 0.3s ease, opacity 0.3s ease;
            text-shadow: 0 2px 10px rgba(217, 194, 168, 0.3);
        }
        
        .step-card:hover .step-number {
            transform: scale(1.1);
            opacity: 0.9;
        }
        
        .step-card h3 {
            margin-bottom: 1rem;
            transition: color 0.3s ease;
        }
        
        .step-card:hover h3 {
            color: var(--primary-dark);
        }
        
        .step-card p {
            color: var(--text-light);
            flex-grow: 1;
        }

        /* Enhanced Testimonials Section */
        .testimonials {
            padding: 8rem 0;
            position: relative;
            overflow: hidden;
        }
        
        .testimonials::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            height: 30%;
            background: var(--gradient-bg);
            z-index: -1;
            transform: skewY(-5deg);
            opacity: 0.7;
        }

        .testimonials-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2.5rem;
            margin-top: 4rem;
        }

        .testimonial-card {
            background-color: var(--glass-bg);
            backdrop-filter: blur(var(--blur-effect));
            -webkit-backdrop-filter: blur(var(--blur-effect));
            border-radius: 20px;
            padding: 2.5rem;
            border: 1px solid var(--glass-border);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.05);
            transition: transform 0.4s cubic-bezier(0.19, 1, 0.22, 1), 
                       box-shadow 0.4s cubic-bezier(0.19, 1, 0.22, 1);
            position: relative;
            overflow: hidden;
        }
        
        .testimonial-card::before {
            content: '"';
            position: absolute;
            top: 10px;
            right: 20px;
            font-size: 8rem;
            font-family: 'Georgia', serif;
            color: var(--primary-light);
            line-height: 1;
            opacity: 0.3;
            transition: transform 0.3s ease, opacity 0.3s ease;
        }
        
        .testimonial-card:hover {
            transform: translateY(-15px) scale(1.02);
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.08);
        }
        
        .testimonial-card:hover::before {
            transform: translateY(-10px);
            opacity: 0.4;
        }

        .testimonial-content {
            margin-bottom: 2rem;
            font-size: 1.125rem;
            position: relative;
            z-index: 1;
        }

        .testimonial-author {
            display: flex;
            align-items: center;
            position: relative;
            z-index: 1;
        }

        .author-avatar {
            width: 55px;
            height: 55px;
            border-radius: 50%;
            overflow: hidden;
            margin-right: 1rem;
            border: 2px solid var(--primary-light);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }
        
        .testimonial-card:hover .author-avatar {
            transform: scale(1.1);
        }

        .author-info h4 {
            font-size: 1.1rem;
            margin-bottom: 0.3rem;
            transition: color 0.3s ease;
        }
        
        .testimonial-card:hover .author-info h4 {
            color: var(--primary-dark);
        }

        .author-info p {
            color: var(--text-light);
            font-size: 0.875rem;
            margin-bottom: 0;
        }

        /* Enhanced CTA Section */
        .cta {
            padding: 8rem 0;
            background: linear-gradient(135deg, #f5efe6 0%, var(--primary-light) 100%);
            border-top: 1px solid var(--border-color);
            position: relative;
            overflow: hidden;
        }
        
        .cta::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-image: url("data:image/svg+xml,%3Csvg width='52' height='26' viewBox='0 0 52 26' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23d9c2a8' fill-opacity='0.15'%3E%3Cpath d='M10 10c0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6h2c0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4v2c-3.314 0-6-2.686-6-6 0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6zm25.464-1.95l8.486 8.486-1.414 1.414-8.486-8.486 1.414-1.414z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        }
        
        .cta-container {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
            background-color: var(--glass-bg);
            backdrop-filter: blur(var(--blur-effect));
            -webkit-backdrop-filter: blur(var(--blur-effect));
            border-radius: 30px;
            padding: 4rem 2.5rem;
            border: 1px solid var(--glass-border);
            box-shadow: 0 20px 80px rgba(0, 0, 0, 0.1);
            position: relative;
            z-index: 1;
            overflow: hidden;
            transition: transform 0.4s cubic-bezier(0.19, 1, 0.22, 1), 
                       box-shadow 0.4s cubic-bezier(0.19, 1, 0.22, 1);
        }
        
        .cta-container::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0) 100%);
            z-index: -1;
        }
        
        .cta-container:hover {
            transform: translateY(-10px);
            box-shadow: 0 30px 100px rgba(0, 0, 0, 0.15);
        }
        
        .cta h2 {
            margin-bottom: 1.5rem;
            font-size: clamp(2rem, 3vw, 3.5rem);
            background: linear-gradient(135deg, var(--text) 0%, rgba(17, 17, 17, 0.8) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .cta p {
            margin-bottom: 3rem;
            font-size: 1.25rem;
            color: var(--text-light);
        }
        
        /* Enhanced Modern Footer */
        footer {
            padding: 5rem 0 2rem;
            background-color: var(--glass-bg);
            backdrop-filter: blur(var(--blur-effect));
            -webkit-backdrop-filter: blur(var(--blur-effect));
            border-top: 1px solid var(--glass-border);
            color: var(--text);
            position: relative;
            overflow: hidden;
        }
        
        footer::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(180deg, rgba(217, 194, 168, 0.05) 0%, rgba(217, 194, 168, 0) 100%);
            z-index: -1;
        }
        
        .footer-top {
            margin-bottom: 4rem;
            text-align: center;
        }

        .footer-info {
            max-width: 600px;
            margin: 0 auto;
        }
        
        .footer-info p {
            color: var(--text-light);
            margin-bottom: 1.5rem;
        }
        
        .footer-bottom {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 2rem;
            border-top: 1px solid var(--glass-border);
            color: var(--text-light);
            font-size: 0.875rem;
        }

        .footer-logo {
            display: flex;
            align-items: center;
            color: var(--text);
            transition: transform 0.3s ease;
        }
        
        .footer-logo:hover {
            transform: translateY(-2px);
        }
        
        .footer-logo img:first-child {
            height: 30px;
            width: 30px;
            margin-right: 12px;
            transition: transform 0.3s ease;
        }
        
        .footer-logo:hover img:first-child {
            transform: rotate(10deg);
        }

        .footer-logo .logo-text {
            height: 24px;
            width: auto;
            object-fit: contain;
        }

        .copyright {
            text-align: center;
            transition: opacity 0.3s ease;
        }
        
        .copyright:hover {
            opacity: 0.8;
        }

        .footer-social {
            display: flex;
            gap: 1.5rem;
        }

        .footer-social a {
            color: var(--text-light);
            font-size: 1.25rem;
            transition: all 0.3s ease;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.1);
            border: 1px solid var(--glass-border);
        }

        .footer-social a:hover {
            color: var(--primary-dark);
            transform: translateY(-5px) rotate(5deg);
            background-color: rgba(255, 255, 255, 0.2);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
        }

        /* Mobile Nav - Fix the mobile menu toggle display issue */
        .mobile-nav-toggle {
            display: none;  /* Hide by default on desktop */
            position: relative;
            width: 44px;
            height: 44px;
            align-items: center;
            justify-content: center;
            border-radius: 12px;
            background-color: var(--glass-bg);
            backdrop-filter: blur(var(--blur-effect));
            -webkit-backdrop-filter: blur(var(--blur-effect));
            border: 1px solid var(--glass-border);
            color: var(--text);
            font-size: 1.25rem;
            transition: all 0.3s ease;
            padding: 0;
            margin: 0;
            z-index: 100;
            cursor: pointer;
        }
        
        @media (max-width: 768px) {
            .mobile-nav-toggle {
                width: 40px;
                height: 40px;
                margin-left: 0.5rem;
                flex-shrink: 0;
            }
            
            .logo img:first-child {
                height: 32px;
                width: 32px;
                margin-right: 8px;
            }
            
            .logo-text {
                height: 20px;
            }
        }
        
        /* Enhanced Mobile Navigation */
        .mobile-nav {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            z-index: 99;
            padding: 2rem 1rem;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            animation: fadeIn 0.3s ease-in-out;
            box-sizing: border-box;
            overflow-y: auto;
        }
        
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .mobile-nav ul {
            list-style: none;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 2rem;
            width: 100%;
            padding: 0;
            margin: 0;
        }
        
        .mobile-nav ul li {
            margin-bottom: 0;
            width: 100%;
            max-width: 300px;
        }
        
        .mobile-nav ul li a {
            font-size: 1.5rem;
            font-weight: 600;
            display: block;
            padding: 1rem 0;
            position: relative;
            transition: all 0.3s ease;
            width: 100%;
            text-align: center;
        }
        
        .mobile-nav ul li a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 0;
            height: 2px;
            background-color: var(--primary);
            transition: width 0.3s ease;
        }
        
        .mobile-nav ul li a:hover::after {
            width: 80%;
        }
        
        .mobile-nav .btn {
            margin-top: 2rem;
            width: 100%;
            max-width: 300px;
        }
        
        /* Responsive */
        @media (max-width: 1024px) {
            nav ul {
                gap: 1.5rem;
            }
            
            .features-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .testimonials-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        @media (max-width: 768px) {
            header {
                top: 0.5rem;
                width: calc(100% - 1rem);
                padding: 0.5rem 0;
                max-width: 100vw; /* Ensure header doesn't exceed viewport width */
                left: 50%;
                transform: translateX(-50%);
            }
            
            .header-inner {
                padding: 0 0.75rem;
            }
            
            nav ul {
                display: none;  /* Hide desktop nav on mobile */
            }
            
            .mobile-nav-toggle {
                display: flex;  /* Show only on mobile */
            }
            
            .hero {
                padding: 8rem 0 4rem;
            }
            
            .hero-content {
                padding: 0 1rem;
            }
            
            .hero h1 {
                font-size: clamp(2rem, 4vw, 3rem);
                line-height: 1.2;
            }
            
            .hero p {
                font-size: 1rem;
                margin-bottom: 2rem;
            }
            
            .hero-buttons {
                flex-direction: column;
                gap: 1rem;
            }
            
            .hero-buttons .btn {
                width: 100%;
            }
            
            .hero-image-container {
                margin: 2rem auto 0;
                border-radius: 20px;
            }
            
            .features, .how-it-works, .testimonials, .cta {
                padding: 5rem 0;
            }
            
            .section-header {
                margin-bottom: 3rem;
                padding: 0 1rem;
            }
            
            .features-grid {
                grid-template-columns: 1fr;
                gap: 2rem;
                padding: 0 1rem;
            }
            
            .feature-card {
                padding: 2rem;
            }
            
            .steps-grid {
                grid-template-columns: 1fr;
                gap: 2rem;
                padding: 0 1rem;
            }
            
            .step-card {
                padding: 2rem;
            }
            
            .testimonials-grid {
                grid-template-columns: 1fr;
                gap: 2rem;
                padding: 0 1rem;
            }
            
            .testimonial-card {
                padding: 2rem;
            }
            
            .cta-container {
                margin: 0 1rem;
                padding: 2.5rem 1.5rem;
            }
            
            .cta h2 {
                font-size: clamp(1.75rem, 3vw, 2.5rem);
            }
            
            .cta p {
                font-size: 1rem;
                margin-bottom: 2rem;
            }
            
            .footer-top {
                margin-bottom: 2rem;
                padding: 0 1rem;
            }
            
            .footer-bottom {
                flex-direction: column;
                gap: 1.5rem;
                text-align: center;
                padding: 2rem 1rem 0;
            }
            
            .footer-logo {
                justify-content: center;
            }
            
            .footer-social {
                justify-content: center;
            }
        }
        
        @media (max-width: 480px) {
            .hero-badge {
                font-size: 0.75rem;
                padding: 0.375rem 0.75rem;
            }
            
            .btn {
                padding: 0.75rem 1.5rem;
                height: 48px;
                font-size: 0.875rem;
            }
            
            .feature-icon {
                width: 55px;
                height: 55px;
                font-size: 1.25rem;
            }
            
            .step-number {
                font-size: 3.5rem;
            }
            
            .author-avatar {
                width: 50px;
                height: 50px;
            }
            
            .testimonial-content {
                font-size: 1rem;
            }
            
            .slider-nav {
                bottom: 15px;
            }
            
            .slider-dot {
                width: 10px;
                height: 10px;
            }
        }

        /* Fix for iOS Safari 100vh Issue */
        .mobile-nav {
            height: -webkit-fill-available;
            height: 100vh;
        }

        /* Improved Slider for Mobile */
        @media (max-width: 768px) {
            .slide {
                padding: 10px;
            }
            
            .hero-image {
                max-height: 60vh;
                object-fit: contain;
            }
            
            .slider {
                background: none;
                box-shadow: none;
            }
            
            /* Fix for mobile width */
            body {
                max-width: 100vw;
                overflow-x: hidden;
            }
            
            .container {
                width: 100%;
                max-width: 100%;
                padding: 0 1rem;
            }
            
            /* Fix for long texts breaking layout */
            p, h1, h2, h3 {
                word-wrap: break-word;
                overflow-wrap: break-word;
            }
        }
        
        /* Improved Touch Interactions */
        @media (hover: none) {
            a, button {
                cursor: pointer;
            }
            
            body {
                cursor: auto;
            }
            
            .cursor-dot, .cursor-outline {
                display: none;
            }
            
            .btn-transparent::after,
            nav ul li a::after {
                display: none;
            }
            
            .slider-dot {
                padding: 10px;
                margin: -5px;
            }
            
            .mobile-nav-toggle {
                padding: 12px;
            }
        }

        /* Smooth Scrolling */
        html {
            scroll-behavior: smooth;
        }
    </style>
</head>
<body>
    <!-- Custom Cursor -->
    <div class="cursor-dot"></div>
    <div class="cursor-outline"></div>

    <!-- Animated background elements -->
    <!-- Removing particles-js and cursor-dots for performance -->
    
    <!-- Decorative blobs -->
    <div class="blob blob-1"></div>
    <div class="blob blob-2"></div>
    <div class="blob blob-3"></div>
    <div class="blob blob-4"></div>
    
    <!-- Header -->
    <header id="header">
        <div class="header-inner">
            <div class="logo">
                <img src="{{ url_for('static', filename='Sumora_images/Sumora Logo.png') }}" alt="Sumora Logo" width="40" height="40">
                <img class="logo-text" src="{{ url_for('static', filename='Sumora_images/Sumora text.png') }}" alt="Sumora">
            </div>
            <nav>
                <ul>
                    <li><a href="#features">Features</a></li>
                    <li><a href="#how-it-works">How It Works</a></li>
                    <li><a href="#testimonials">Testimonials</a></li>
                    <li class="nav-cta"><a href="{{ url_for('app_index') }}" class="btn btn-primary">Try Sumora <span class="arrow">→</span></a></li>
                </ul>
                <button class="mobile-nav-toggle">
                    <i class="fas fa-bars"></i>
                </button>
            </nav>
        </div>
    </header>

    <!-- Mobile Nav -->
    <div class="mobile-nav">
        <ul>
            <li><a href="#features">Features</a></li>
            <li><a href="#how-it-works">How It Works</a></li>
            <li><a href="#testimonials">Testimonials</a></li>
            <li><a href="{{ url_for('app_index') }}" class="btn btn-primary">Try Sumora <span class="arrow">→</span></a></li>
        </ul>
    </div>

    <!-- Hero Section -->
    <section class="hero beige-background">
        <!-- Removing interactive dots for performance -->
        <div class="container">
            <div class="hero-content fade-in">
                <div class="hero-badge">
                    <span></span> AI-Powered Presentation Analysis
                </div>
                <h1>Understand presentations<br>in seconds, not hours</h1>
                <p>Sumora uses advanced AI to automatically generate concise summaries of presentation slides, helping you extract key insights without reading every detail.</p>
                <div class="hero-buttons">
                    <a href="{{ url_for('app_index') }}" class="btn btn-primary">Try Sumora <span class="arrow">→</span></a>
                    <a href="#how-it-works" class="btn btn-outline">How it works <span class="arrow">→</span></a>
                </div>
            </div>
            <div class="hero-image-container fade-in">
                <div class="slider">
                    <div class="slide active">
                        <img src="{{ url_for('static', filename='Sumora_images/Sumora Mockup.png') }}" alt="Sumora Dashboard Interface" class="hero-image">
                    </div>
                    <div class="slide">
                        <img src="{{ url_for('static', filename='Sumora_images/Sumora Mockup - darkmode.png') }}" alt="Sumora Dashboard Dark Mode" class="hero-image">
                    </div>
                    <div class="slide">
                        <img src="{{ url_for('static', filename='Sumora_images/Sumora Mockup chat.png') }}" alt="Sumora Chat Interface" class="hero-image">
                    </div>
                    <div class="slide">
                        <img src="{{ url_for('static', filename='Sumora_images/Sumora Mockup chat-Darkmode.png') }}" alt="Sumora Chat Dark Mode" class="hero-image">
                    </div>
                    <div class="slider-nav">
                        <div class="slider-dot active"></div>
                        <div class="slider-dot"></div>
                        <div class="slider-dot"></div>
                        <div class="slider-dot"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features" id="features">
        <div class="blob blob-9"></div>
        <div class="blob blob-10"></div>
        <div class="container">
            <div class="section-header fade-in">
                <div class="section-subtitle">Features</div>
                <h2>Everything you need to analyze presentations efficiently</h2>
                <p>Sumora combines powerful AI capabilities with an intuitive interface to help you quickly understand and extract insights from presentations.</p>
            </div>
            <div class="features-grid">
                <div class="feature-card fade-in">
                    <div class="feature-icon">
                        <i class="fas fa-file-pdf"></i>
                    </div>
                    <h3>PDF Presentation Processing</h3>
                    <p>Upload any PDF presentation for instant AI-powered analysis. Our system processes complex slides and extracts meaningful information.</p>
                </div>
                <div class="feature-card fade-in">
                    <div class="feature-icon">
                        <i class="fas fa-list-alt"></i>
                    </div>
                    <h3>Slide Summarization</h3>
                    <p>Get concise, accurate summaries of each slide, helping you quickly grasp key points without reading through all the details.</p>
                </div>
                <div class="feature-card fade-in">
                    <div class="feature-icon">
                        <i class="fas fa-desktop"></i>
                    </div>
                    <h3>Interactive UI</h3>
                    <p>Navigate through a clean, modern interface that adapts to your preferences with light and dark mode options for comfortable viewing.</p>
                </div>
                <div class="feature-card fade-in">
                    <div class="feature-icon">
                        <i class="fas fa-comment-dots"></i>
                    </div>
                    <h3>AI Chat Assistance</h3>
                    <p>Ask questions about any slide or the entire presentation and receive intelligent, contextual responses to deepen your understanding.</p>
                </div>
                <div class="feature-card fade-in">
                    <div class="feature-icon">
                        <i class="fas fa-database"></i>
                    </div>
                    <h3>RAG Technology</h3>
                    <p>Leveraging Retrieval-Augmented Generation for accurate, contextually relevant responses based on your specific presentation content.</p>
                </div>
                <div class="feature-card fade-in">
                    <div class="feature-icon">
                        <i class="fas fa-brain"></i>
                    </div>
                    <h3>Multi-model Support</h3>
                    <p>Powered by Groq API using the advanced Llama 3.2 70B model for superior performance and insights from your presentation materials.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works Section -->
    <section class="how-it-works beige-background" id="how-it-works">
        <!-- Removing interactive dots for performance -->
        <div class="blob blob-5"></div>
        <div class="blob blob-6"></div>
        <div class="container">
            <div class="section-header fade-in">
                <div class="section-subtitle">How It Works</div>
                <h2>Simple process, powerful results</h2>
                <p>Sumora makes it easy to extract valuable insights from presentations in just a few steps.</p>
            </div>
            <div class="steps-grid">
                <div class="step-card fade-in">
                    <div class="step-number">01</div>
                    <h3>Upload Your PDF</h3>
                    <p>Simply upload your presentation PDF to Sumora's secure platform. We accept files up to 50MB and process them instantly.</p>
                </div>
                <div class="step-card fade-in">
                    <div class="step-number">02</div>
                    <h3>AI Analysis</h3>
                    <p>Our AI system processes each slide, analyzing text, tables, charts, and images to extract key information.</p>
                </div>
                <div class="step-card fade-in">
                    <div class="step-number">03</div>
                    <h3>Review Summaries</h3>
                    <p>Get instant slide-by-slide summaries highlighting the most important information from your presentation.</p>
                </div>
                <div class="step-card fade-in">
                    <div class="step-number">04</div>
                    <h3>Ask Questions</h3>
                    <p>Use the AI chat to ask specific questions about any part of the content for deeper understanding.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials" id="testimonials">
        <div class="blob blob-11"></div>
        <div class="blob blob-12"></div>
        <div class="container">
            <div class="section-header fade-in">
                <div class="section-subtitle">Testimonials</div>
                <h2>What our users are saying</h2>
                <p>Professionals across industries are saving time and gaining insights with Sumora.</p>
            </div>
            <div class="testimonials-grid">
                <div class="testimonial-card fade-in">
                    <div class="testimonial-content">
                        "Sumora has completely transformed our team's approach to handling presentations. We can now extract key insights in minutes rather than hours, allowing us to focus on implementing ideas instead of deciphering slides."
                    </div>
                    <div class="testimonial-author">
                        <div class="author-avatar">
                            <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Rajiv Sharma">
                        </div>
                        <div class="author-info">
                            <h4>Rajiv Sharma</h4>
                            <p>Product Manager, TechVision</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card fade-in">
                    <div class="testimonial-content">
                        "The AI chat feature is incredibly accurate. I was skeptical at first, but it consistently provides relevant answers about specific parts of presentations, saving me hours of reading through detailed slides."
                    </div>
                    <div class="testimonial-author">
                        <div class="author-avatar">
                            <img src="https://randomuser.me/api/portraits/women/45.jpg" alt="Priya Malhotra">
                        </div>
                        <div class="author-info">
                            <h4>Priya Malhotra</h4>
                            <p>Senior Analyst, Finance Plus</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card fade-in">
                    <div class="testimonial-content">
                        "As a consultant reviewing client materials, Sumora has become an essential tool in my workflow. Its ability to identify key points and summarize complex slides has improved my productivity by at least 40%."
                    </div>
                    <div class="testimonial-author">
                        <div class="author-avatar">
                            <img src="https://randomuser.me/api/portraits/men/67.jpg" alt="Vikram Mehta">
                        </div>
                        <div class="author-info">
                            <h4>Vikram Mehta</h4>
                            <p>Business Consultant, Kauzway</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta beige-background">
        <!-- Removing interactive dots for performance -->
        <div class="blob blob-7"></div>
        <div class="blob blob-8"></div>
        <div class="container">
            <div class="cta-container fade-in">
                <h2>Ready to transform how you work with presentations?</h2>
                <p>Join professionals who are saving time and gaining deeper insights with Sumora.</p>
                <a href="{{ url_for('app_index') }}" class="btn btn-primary">Try Sumora Today <span class="arrow">→</span></a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-top">
                <div class="footer-info">
                    <p>Sumora is an intelligent presentation analysis tool that leverages AI to automatically generate concise summaries of presentation slides.</p>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-logo">
                    <img src="{{ url_for('static', filename='Sumora_images/Sumora Logo.png') }}" alt="Sumora Logo" width="30" height="30">
                    <img class="logo-text" src="{{ url_for('static', filename='Sumora_images/Sumora text.png') }}" alt="Sumora">
                </div>
                <div class="copyright">
                    © 2025 Sumora. All rights reserved.
                </div>
                <div class="footer-social">
                    <a href="https://in.linkedin.com/company/kauzway-pvt-ltd" target="_blank" title="LinkedIn"><i class="fab fa-linkedin"></i></a>
                    <a href="https://github.com/Kauzway" target="_blank" title="GitHub"><i class="fab fa-github"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // Custom cursor
        document.addEventListener('DOMContentLoaded', function() {
            const cursorDot = document.querySelector('.cursor-dot');
            const cursorOutline = document.querySelector('.cursor-outline');
            
            if (window.matchMedia("(pointer: fine)").matches) {
                document.addEventListener('mousemove', function(e) {
                    const posX = e.clientX;
                    const posY = e.clientY;
                    
                    cursorDot.style.left = `${posX}px`;
                    cursorDot.style.top = `${posY}px`;
                    
                    // Using requestAnimationFrame for smoother cursor outline movement
                    requestAnimationFrame(() => {
                        cursorOutline.style.left = `${posX}px`;
                        cursorOutline.style.top = `${posY}px`;
                    });
                });
                
                // Add cursor effects on interactive elements
                const interactiveElements = document.querySelectorAll('a, button, .slider-dot, .feature-card, .step-card, .testimonial-card');
                
                interactiveElements.forEach(el => {
                    el.addEventListener('mouseenter', () => {
                        cursorDot.style.width = '12px';
                        cursorDot.style.height = '12px';
                        cursorDot.style.backgroundColor = 'var(--primary)';
                        cursorOutline.style.width = '50px';
                        cursorOutline.style.height = '50px';
                        cursorOutline.style.border = '2px solid rgba(217, 194, 168, 0.2)';
                    });
                    
                    el.addEventListener('mouseleave', () => {
                        cursorDot.style.width = '8px';
                        cursorDot.style.height = '8px';
                        cursorDot.style.backgroundColor = 'var(--primary-dark)';
                        cursorOutline.style.width = '40px';
                        cursorOutline.style.height = '40px';
                        cursorOutline.style.border = '2px solid rgba(217, 194, 168, 0.5)';
                    });
                });
                
                // Hide cursor when mouse leaves the window
                document.addEventListener('mouseleave', () => {
                    cursorDot.style.opacity = '0';
                    cursorOutline.style.opacity = '0';
                });
                
                // Show cursor when mouse enters the window
                document.addEventListener('mouseenter', () => {
                    cursorDot.style.opacity = '1';
                    cursorOutline.style.opacity = '1';
                });
            } else {
                // If device doesn't have fine pointer (touch device), hide custom cursor
                cursorDot.style.display = 'none';
                cursorOutline.style.display = 'none';
                document.body.style.cursor = 'auto';
            }
        });
        
        // Mobile menu toggle
        const mobileNavToggle = document.querySelector('.mobile-nav-toggle');
        const mobileNav = document.querySelector('.mobile-nav');
        
        mobileNavToggle.addEventListener('click', () => {
            const isOpen = mobileNav.style.display === 'flex';
            mobileNav.style.display = isOpen ? 'none' : 'flex';
            mobileNavToggle.innerHTML = isOpen ? '<i class="fas fa-bars"></i>' : '<i class="fas fa-times"></i>';
            
            // Prevent body scroll when mobile menu is open
            document.body.style.overflow = isOpen ? 'auto' : 'hidden';
        });
        
        // Header scroll effect
        window.addEventListener('scroll', () => {
            const header = document.getElementById('header');
            if (window.scrollY > 50) {
                header.classList.add('scrolled');
            } else {
                header.classList.remove('scrolled');
            }
        });
        
        // Intersection Observer for scroll animations
        const fadeElements = document.querySelectorAll('.fade-in');
        
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('active');
                    // Once the animation is complete, unobserve the element
                    observer.unobserve(entry.target);
                }
            });
        }, { 
            threshold: 0.15,
            rootMargin: '0px 0px -100px 0px'
        });
        
        fadeElements.forEach(element => {
            observer.observe(element);
        });
        
        // Smooth scroll for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                
                const targetId = this.getAttribute('href');
                if (targetId === '#') return;
                
                const targetElement = document.querySelector(targetId);
                if (targetElement) {
                    const headerHeight = document.getElementById('header').offsetHeight;
                    const targetPosition = targetElement.getBoundingClientRect().top + window.pageYOffset - headerHeight - 20;
                    
                    window.scrollTo({
                        top: targetPosition,
                        behavior: 'smooth'
                    });
                    
                    // Close mobile menu if open
                    if (mobileNav.style.display === 'flex') {
                        mobileNav.style.display = 'none';
                        mobileNavToggle.innerHTML = '<i class="fas fa-bars"></i>';
                        document.body.style.overflow = 'auto';
                    }
                }
            });
        });
        
        // Enhanced image slider with cross-fade transitions
        document.addEventListener('DOMContentLoaded', function() {
            const slides = document.querySelectorAll('.slide');
            const dots = document.querySelectorAll('.slider-dot');
            let currentSlide = 0;
            let isAnimating = false;
            let autoSlideInterval;
            
            // Set initial height of slider container to match first slide
            if (slides.length > 0) {
                slides[0].classList.add('active');
                dots[0].classList.add('active');
                const sliderContainer = document.querySelector('.slider');
                sliderContainer.style.height = slides[0].offsetHeight + 'px';
                
                // Update height when window resizes
                window.addEventListener('resize', () => {
                    sliderContainer.style.height = slides[currentSlide].offsetHeight + 'px';
                });
            }
            
            function goToSlide(index) {
                if (isAnimating || index === currentSlide) return;
                isAnimating = true;
                
                // First start showing new slide beneath current slide (with opacity 0)
                slides[index].style.display = 'block';
                
                // Force browser to acknowledge the display change before adding active class
                setTimeout(() => {
                    // Remove active class from current slide and dot
                    slides[currentSlide].classList.remove('active');
                    dots[currentSlide].classList.remove('active');
                    
                    // Update current slide index
                    currentSlide = index;
                    
                    // Add active class to new slide and dot
                    slides[currentSlide].classList.add('active');
                    dots[currentSlide].classList.add('active');
                    
                    // Update slider container height to match new slide
                    const sliderContainer = document.querySelector('.slider');
                    sliderContainer.style.height = slides[currentSlide].offsetHeight + 'px';
                    
                    // Wait for transition to complete then hide previous slides
                    setTimeout(() => {
                        slides.forEach((slide, i) => {
                            if (i !== currentSlide) {
                                slide.style.display = 'none';
                            }
                        });
                        isAnimating = false;
                    }, 1200); // Match this with the CSS transition duration
                }, 50);
                
                // Reset auto slide timer
                clearInterval(autoSlideInterval);
                startAutoSlide();
            }
            
            function nextSlide() {
                goToSlide((currentSlide + 1) % slides.length);
            }
            
            function startAutoSlide() {
                autoSlideInterval = setInterval(nextSlide, 6000);
            }
            
            // Add click event to dots for manual navigation
            dots.forEach((dot, index) => {
                dot.addEventListener('click', () => {
                    goToSlide(index);
                });
            });
            
            // Auto slide every 6 seconds
            startAutoSlide();
            
            // Pause auto slide on hover
            const sliderContainer = document.querySelector('.hero-image-container');
            sliderContainer.addEventListener('mouseenter', () => {
                clearInterval(autoSlideInterval);
            });
            
            sliderContainer.addEventListener('mouseleave', () => {
                startAutoSlide();
            });
        });

        // Remove particle effects and interactive dots functions
    </script>
</body>
</html>