/* Custom styling for the presentation analyzer interface */
body {
    background-color: var(--light-bg);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--light-text-primary);
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

/* Color variables */
:root {
    /* Logo color: #e1c1a5 (warm beige) */
    /* Primary colors - complementary to logo */
    --primary-color: #45818e; /* Teal that complements beige */
    --secondary-color: #5a95a5; /* Lighter teal */
    --accent-color: #d86e3a; /* Warm orange-brown accent */
    
    /* Light mode colors */
    --light-bg: #f9f6f2; /* Very light warm beige */
    --light-card: #ffffff;
    --light-card-header: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    --light-text-primary: #2d3748;
    --light-text-secondary: #718096;
    --light-border: rgba(0, 0, 0, 0.1);
    --light-hover: #f0e9e0;
    
    /* Dark mode colors */
    --dark-bg: #2c3440; /* Deep blue-gray */
    --dark-card: #384150; /* Lighter than background */
    --dark-card-header: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    --dark-text-primary: #e5e5e5;
    --dark-text-secondary: #a0aec0;
    --dark-border: rgba(255, 255, 255, 0.1);
    --dark-hover: #455161;
    
    /* Functional colors */
    --success-color: #48BB78;
    --warning-color: #F59E0B;
    --danger-color: #F56565;
    
    /* Backwards compatibility */
    --dark-text: var(--light-text-primary);
    --light-text: var(--light-text-secondary);
    --dark-mode-text: var(--dark-text-primary);
    --dark-mode-secondary-bg: var(--dark-hover);
    --dark-mode-hover: #455161;
}

/* Dark mode base styling */
body.dark-mode {
    background-color: var(--dark-bg);
    color: var(--dark-text-primary);
}

/* Card styling */
.card {
    background-color: var(--light-card);
    border-radius: 12px;
    border: 1px solid var(--light-border);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    overflow: hidden;
}

.card:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.card-header {
    background: var(--light-card-header);
    color: white;
    padding: 15px 20px;
    border-bottom: none;
}

/* Dark mode card styling */
body.dark-mode .card {
    background-color: var(--dark-card);
    border-color: var(--dark-border);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

body.dark-mode .card-header {
    background: var(--dark-card-header);
}

/* Upload area styling */
.upload-area {
    cursor: pointer;
    transition: all 0.3s ease;
    background-color: var(--light-card);
    border: 2px dashed var(--light-border) !important;
}

.upload-area:hover {
    background-color: var(--light-hover);
    border-color: var(--primary-color) !important;
}

body.dark-mode .upload-area {
    background-color: var(--dark-card);
    border-color: var(--dark-border) !important;
}

body.dark-mode .upload-area:hover {
    background-color: var(--dark-hover);
    border-color: var(--primary-color) !important;
}

/* Chat container styling */
.chat-container {
    height: 300px;
    overflow-y: auto;
    background-color: var(--light-card);
    border: 1px solid var(--light-border);
    border-radius: 8px;
    scroll-behavior: smooth;
    padding: 12px;
}

body.dark-mode .chat-container {
    background-color: var(--dark-card);
    border-color: var(--dark-border);
}

/* Slide summary styling */
#slide-summary {
    line-height: 1.5;
    font-size: 1.1em;
    padding: 15px;
    background-color: var(--light-card);
    border-radius: 8px;
    margin-top: 15px;
    border: 1px solid var(--light-border);
}

body.dark-mode #slide-summary {
    background-color: var(--dark-card);
    border-color: var(--dark-border);
    color: var(--dark-text-primary);
}

/* Input styling */
.form-control {
    background-color: var(--light-card);
    border: 1px solid var(--light-border);
    color: var(--light-text-primary);
}

.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.25rem rgba(69, 129, 142, 0.25);
}

body.dark-mode .form-control {
    background-color: var(--dark-card);
    border-color: var(--dark-border);
    color: var(--dark-text-primary);
}

body.dark-mode .form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.25rem rgba(69, 129, 142, 0.25);
}

/* Footer styling with updated colors */
.footer {
    background-color: var(--light-card);
    border-top: 1px solid var(--light-border);
    color: var(--light-text-primary);
}

body.dark-mode .footer {
    background-color: var(--dark-card);
    color: var(--dark-text-primary);
    border-top: 1px solid var(--dark-border);
}

/* Message styling */
.user-message, .bot-message, .system-message, .error-message {
    margin-bottom: 15px;
    clear: both;
    display: flex;
}

.user-message {
    justify-content: flex-end;
}

.bot-message, .system-message, .error-message {
    justify-content: flex-start;
}

/* Chat message bubbles */
.message-bubble {
    padding: 10px 15px;
    border-radius: 12px;
    margin: 5px 0;
    max-width: 85%;
    word-wrap: break-word;
    background-color: var(--light-card);
    border: 1px solid var(--light-border);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.user-message .message-bubble {
    background: var(--primary-color);
    color: white;
    margin-left: auto;
    border: none;
}

.bot-message .message-bubble {
    background-color: var(--light-card);
    margin-right: auto;
}

.system-message .message-bubble {
    background-color: var(--light-hover);
    max-width: 100%;
    text-align: center;
    margin: 8px auto;
}

body.dark-mode .message-bubble {
    background-color: var(--dark-card);
    border-color: var(--dark-border);
}

body.dark-mode .user-message .message-bubble {
    background: var(--primary-color);
    color: white;
}

body.dark-mode .bot-message .message-bubble {
    background-color: var(--dark-card);
}

body.dark-mode .system-message .message-bubble {
    background-color: var(--dark-hover);
}

/* Typing indicator */
.typing-indicator {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 20px;
}

.typing-indicator span {
    height: 8px;
    width: 8px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    margin: 0 2px;
    opacity: 0.4;
    animation: typing 1.4s infinite both;
}

.typing-indicator span:nth-child(2) {
    animation-delay: 0.2s;
}

.typing-indicator span:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes typing {
    0% {
        opacity: 0.4;
        transform: translateY(0);
    }
    50% {
        opacity: 1;
        transform: translateY(-5px);
    }
    100% {
        opacity: 0.4;
        transform: translateY(0);
    }
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .chat-container {
        height: 250px;
    }
    
    .message-bubble {
        max-width: 90%;
    }
}

/* Markdown formatting */
strong {
    font-weight: 700;
    color: #334a88;
}

em {
    font-style: italic;
    color: #5a5a5a;
}

code {
    font-family: 'Courier New', monospace;
    background-color: #f0f0f0;
    padding: 2px 4px;
    border-radius: 3px;
    font-size: 0.9em;
}

pre {
    background-color: #f5f5f5;
    padding: 10px;
    border-radius: 5px;
    overflow-x: auto;
    margin: 10px 0;
}

pre code {
    background-color: transparent;
    padding: 0;
}

/* LaTeX formula styling */
.latex-formula {
    font-family: 'Times New Roman', serif;
    font-style: italic;
    background-color: #f9f9f9;
    padding: 2px 6px;
    border-radius: 3px;
    display: inline-block;
}

.latex-formula-block {
    font-family: 'Times New Roman', serif;
    font-style: italic;
    background-color: #f9f9f9;
    padding: 10px;
    border-radius: 5px;
    display: block;
    margin: 10px 0;
    text-align: center;
}

/* Add spacing between formatted elements */
.message-content p, #slide-summary p {
    margin-bottom: 10px;
}

/* Lists in formatted content */
.message-content ul, #slide-summary ul,
.message-content ol, #slide-summary ol {
    margin-left: 20px;
    margin-bottom: 10px;
}

.message-content li, #slide-summary li {
    margin-bottom: 5px;
}

/* Logo styling */
.logo-img {
    object-fit: contain;
    max-height: 40px;
    vertical-align: middle;
}

.app-bar .logo-img {
    height: 30px;
    margin-right: 10px;
}

/* Dark mode classes for the new elements */
body.dark-mode .logo-img {
    filter: brightness(0.9);
}

/* Fix for dark mode text and backgrounds */
body.dark-mode {
    background-color: var(--dark-bg);
    color: var(--dark-text-primary);
}

body.dark-mode .message-bubble p {
    color: var(--dark-text-primary);
}

body.dark-mode .form-control,
body.dark-mode .input-group-text {
    background-color: var(--dark-mode-secondary-bg);
    border-color: rgba(255, 255, 255, 0.1);
    color: var(--dark-mode-text);
}

body.dark-mode .form-control:focus {
    background-color: var(--dark-mode-hover);
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.25rem rgba(42, 157, 143, 0.25);
}

body.dark-mode .btn-outline-primary {
    color: var(--secondary-color);
    border-color: var(--secondary-color);
}

body.dark-mode .btn-outline-primary:hover {
    background-color: var(--primary-color);
    color: white;
}

body.dark-mode .thumbnail {
    border-color: rgba(255, 255, 255, 0.1);
    background-color: var(--dark-card);
}

body.dark-mode .thumbnail.active {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(42, 157, 143, 0.5);
}

body.dark-mode .nav-btn {
    background-color: var(--dark-mode-secondary-bg);
    color: var(--dark-mode-text);
}

body.dark-mode .nav-btn:hover {
    background-color: var(--primary-color);
}

body.dark-mode .slide-placeholder {
    background-color: var(--dark-mode-secondary-bg);
    color: var(--dark-mode-text);
}

body.dark-mode .slide-viewer {
    background-color: var(--dark-bg);
}

body.dark-mode code {
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--secondary-color);
}

body.dark-mode .latex-formula,
body.dark-mode .latex-formula-block {
    background-color: var(--dark-mode-secondary-bg);
    border-color: rgba(255, 255, 255, 0.1);
}

/* Dark mode logo adjustment */
body.dark-mode .logo-img {
    filter: brightness(1.1) contrast(1.1);
}

/* Add padding to prevent content from being hidden behind footer */
#app-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* For upload section, ensure there's space at the bottom */
#upload-section {
    flex: 1 0 auto;
    padding-bottom: 20px;
}

/* For results section, ensure there's space at the bottom */
#results-section {
    padding-bottom: 60px;
}

/* Button styling */
.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
    transition: all 0.3s ease;
}

.btn-primary:hover, .btn-primary:focus {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.btn-secondary {
    background-color: var(--light-hover);
    border-color: var(--light-border);
    color: var(--light-text-primary);
    transition: all 0.3s ease;
}

.btn-secondary:hover, .btn-secondary:focus {
    background-color: var(--light-border);
    border-color: var(--light-border);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

body.dark-mode .btn-secondary {
    background-color: var(--dark-hover);
    border-color: var(--dark-border);
    color: var(--dark-text-primary);
}

body.dark-mode .btn-secondary:hover, body.dark-mode .btn-secondary:focus {
    background-color: var(--dark-border);
    border-color: var(--dark-border);
}

/* Accent styling for message roles */
.message-sender {
    font-weight: 600;
    margin-bottom: 3px;
    color: var(--accent-color);
}

body.dark-mode .message-sender {
    color: var(--accent-color);
}

/* App container spacing */
.app-container {
    min-height: calc(100vh - 130px);
    padding-bottom: 30px;
}

/* Content styling */
.content-section {
    padding: 20px 0;
}

/* Navigation styling */
.navbar {
    background-color: var(--light-card);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    border-bottom: 1px solid var(--light-border);
}

.navbar-brand {
    font-weight: 700;
    color: var(--primary-color) !important;
}

.nav-link {
    color: var(--light-text-primary) !important;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: var(--primary-color) !important;
}

body.dark-mode .navbar {
    background-color: var(--dark-card);
    border-bottom: 1px solid var(--dark-border);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
}

body.dark-mode .nav-link {
    color: var(--dark-text-primary) !important;
}

/* Mode toggle styling */
.mode-toggle {
    cursor: pointer;
    padding: 5px;
    border-radius: 50%;
    transition: background-color 0.3s ease;
}

.mode-toggle:hover {
    background-color: var(--light-hover);
}

body.dark-mode .mode-toggle:hover {
    background-color: var(--dark-hover);
}

/* Badge styling */
.badge-slide {
    background-color: var(--primary-color);
}

.badge-total {
    background-color: var(--secondary-color);
}